Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/cbluech/Documents/eagle/VoltageLevelShifter/Bottom.gpi

 Date              : 20.06.2016 13:05:45
 Plotfile          : C:/Users/cbluech/Documents/eagle/VoltageLevelShifter/Bottom
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0630inch               8
 D11      octagon   0.0520inch               6
 D12      octagon   0.0660inch               4
 D13      round     0.0750inch               2
 D14      round     0.1050inch               8
 D15      draw      0.0600inch               2
 D16      draw      0.0560inch              25
 D17      square    0.0396inch               1

