Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/cbluech/Documents/eagle/VoltageLevelShifter/holes.dri

 Date              : 15.12.2016 14:33:21
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    12
 T02   0.0400inch     2
 T03   0.0440inch     8
 T04   0.0500inch     4
 T05   0.0700inch    16

Total number of drills: 42

Plotfiles:

 C:/Users/cbluech/Documents/eagle/VoltageLevelShifter/holes
