Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/cbluech/Documents/eagle/VoltageLevelShifter/top.gpi

 Date              : 15.12.2016 14:32:52
 Plotfile          : C:/Users/cbluech/Documents/eagle/VoltageLevelShifter/top
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0630inch               8
 D11      octagon   0.0520inch               4
 D12      octagon   0.0660inch               8
 D13      round     0.0750inch               4
 D14      round     0.1050inch              16
 D15      draw      0.0600inch               2
 D16      draw      0.0050inch               5
 D17      rectangle 0.0402inch x 0.0161inch     8
 D18      draw      0.0560inch              70
 D19      draw      0.0160inch            1441
 D20      draw      0.0320inch               2
 D21      draw      0.0400inch               1

