
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::MRI::gated_vector_sink "<+description of block+>"

%feature("docstring") gr::MRI::gated_vector_sink::make "Return a shared_ptr to a new instance of MRI::gated_vector_sink.

To avoid accidental use of raw pointers, MRI::gated_vector_sink's constructor is in a private implementation class. MRI::gated_vector_sink::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::MRI::gated_vector_sink::data "

Params: (NONE)"

%feature("docstring") gr::MRI::gated_vector_sink::reset "

Params: (NONE)"

%feature("docstring") gr::MRI::triggered_vector_source "<+description of block+>"

%feature("docstring") gr::MRI::triggered_vector_source::make "Return a shared_ptr to a new instance of MRI::triggered_vector_source.

To avoid accidental use of raw pointers, MRI::triggered_vector_source's constructor is in a private implementation class. MRI::triggered_vector_source::make is the public interface for creating new instances.

Params: (data, startamp, deltaamp, namps, namprepeat)"

%feature("docstring") gr::MRI::triggered_vector_source::set_data "

Params: (data)"

%feature("docstring") gr::MRI::triggered_vector_source::set_amps "

Params: (startamp, deltaamp, namps, namprepeat)"

%feature("docstring") gr::MRI::triggered_vector_source::restart "

Params: (NONE)"

%feature("docstring") gr::MRI::triggered_vector_source::namps "

Params: (NONE)"

%feature("docstring") gr::MRI::triggered_vector_source::namprepeat "

Params: (NONE)"

%feature("docstring") gr::MRI::triggered_vector_source::startamp "

Params: (NONE)"

%feature("docstring") gr::MRI::triggered_vector_source::deltaamp "

Params: (NONE)"

%feature("docstring") gr::MRI::triggered_vector_source::ampind "

Params: (NONE)"

%feature("docstring") gr::MRI::triggered_vector_source::amprepeatind "

Params: (NONE)"

%feature("docstring") gr::MRI::triggered_vector_source::data "

Params: (NONE)"

%feature("docstring") gr::MRI::triggered_vector_source_f "<+description of block+>"

%feature("docstring") gr::MRI::triggered_vector_source_f::make "Return a shared_ptr to a new instance of MRI::triggered_vector_source.

To avoid accidental use of raw pointers, MRI::triggered_vector_source's constructor is in a private implementation class. MRI::triggered_vector_source::make is the public interface for creating new instances.

Params: (data, startamp, deltaamp, namps, namprepeat)"

%feature("docstring") gr::MRI::triggered_vector_source_f::set_data "

Params: (data)"

%feature("docstring") gr::MRI::triggered_vector_source_f::set_amps "

Params: (startamp, deltaamp, namps, namprepeat)"

%feature("docstring") gr::MRI::triggered_vector_source_f::restart "

Params: (NONE)"

%feature("docstring") gr::MRI::triggered_vector_source_f::namps "

Params: (NONE)"

%feature("docstring") gr::MRI::triggered_vector_source_f::namprepeat "

Params: (NONE)"

%feature("docstring") gr::MRI::triggered_vector_source_f::startamp "

Params: (NONE)"

%feature("docstring") gr::MRI::triggered_vector_source_f::deltaamp "

Params: (NONE)"

%feature("docstring") gr::MRI::triggered_vector_source_f::ampind "

Params: (NONE)"

%feature("docstring") gr::MRI::triggered_vector_source_f::amprepeatind "

Params: (NONE)"

%feature("docstring") gr::MRI::triggered_vector_source_f::data "

Params: (NONE)"