\contentsline {section}{\numberline {1}Necessary Hardware}{2}{section.1}
\contentsline {section}{\numberline {2}Setup}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Hardware Setup}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Synchronize the two USRP1s}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Attach LFTX and LFRX daughterboards in appropriate motherboard slots}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Build "amplifier" circuit for TXE pathway}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Connect SMA bulkhead cables to enclosure output/input slots and connect internal feedback cables}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Connect USRP1 outputs and inputs to external hardware}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Software Setup}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}GNU Radio Setup}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Downloading and Installing gr-MRI}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Editing GNU Radio settings for stock sequences}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Using gr-MRI}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}RF Pulse Calibration}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Gradient Calibration}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Stock Imaging Sequences}{7}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Slice Selective Gradient Echo: \textit {gradecho.py}}{7}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Slice Selective Spin Echo: \textit {slicespin.py}}{7}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Slice Selective Inversion Recovery: \textit {invrecov.py}}{7}{subsubsection.4.4.3}
